{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "files": {
    "includes": [
      "!**/bun.lock",
      "!**/templates/html/**/*.html",
      "!**/templates/*.html",
      "!**/assets/email/templates/**/*.html",
      "!**/.omo"
    ],
    "ignoreUnknown": true
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUnusedImports": {
          "fix": "none",
          "level": "error"
        }
      },
      "performance": {
        "noBarrelFile": "off"
      }
    }
  }
}
