# @defaultSensitive=false
# @generateTypes(lang='ts', path='src/env.d.ts')
# ---

# Application Environment (development | production)
# @required
APP_ENV=

# Node environment (development | production), controls Liquid template caching
# @required=false
NODE_ENV=

# Test email recipient for non-production environments
# @required=false
TEST_EMAIL_RECIPIENT=

# Microsoft Graph API Configuration
# @required @sensitive
AZURE_TENANT_ID=

# @required @sensitive
AZURE_CLIENT_ID=

# @required @sensitive
AZURE_CLIENT_SECRET=

# Optional: Shared mailbox email address for sending SOA emails
AZURE_SHARED_MAILBOX=

# Optional: Initiator (sender) email address  
AZURE_INITIATOR_EMAIL=

# Azure Storage Configuration
# Example: DefaultEndpointsProtocol=https;AccountName=...;AccountKey=...;EndpointSuffix=core.windows.net
# @required @sensitive
AZURE_STORAGE_CONNECTION_STRING=

# Example: soa-documents
# @required
AZURE_STORAGE_CONTAINER_NAME=

# Example: incoming/soa/
# @required
AZURE_STORAGE_SOA_PREFIX=

# Pipeline parquet storage prefix within the same Azure container
# @required
AZURE_STORAGE_PIPELINE_PREFIX=

# Oracle Database Connection String (URL format)
# Example: oracle://user:password@host:1521/SERVICE_NAME
# @required @sensitive @type=url
ORACLE_URL=

# Optional: Oracle Instant Client library path (only needed on Windows/macOS)
# Example: /opt/oracle/instantclient_23_3
# @required=false
ORACLE_LIB_DIR=

# Gotenberg (PDF Generation)
# Example: http://localhost:3000
# @required @type=url
GOTENBERG_URL=

# Batch workflow config — max concurrent workers (default: 5)
# @required=false
SOA_MAX_WORKERS=

# Comma-separated test customer codes for dev mode
# @required=false
SOA_TEST_CUSTOMERS=

# Schedule days override (comma-separated: soa,rl1,rl2,wl)
# Example: 4,11,19,25
# @required=false
SOA_SCHEDULE_DAYS=

# CC recipients for email (comma-separated, overrides actingCode-based defaults)
# @required=false
SOA_CC_RECIPIENTS=

# Fallback email when customer has none
# @required=false
SOA_FALLBACK_EMAIL=
