# @defaultSensitive=false
# @generateTypes(lang='ts', path='src/env.d.ts')
# ---

# Application Environment (development | production)
# @required
APP_ENV=

# Node environment (development | production), controls Liquid template caching
# @required=false
NODE_ENV=

# Test email recipient for non-production environments
# @required=false
TEST_EMAIL_RECIPIENT=

# Microsoft Graph API (email sending)
# @required @sensitive
AZURE_TENANT_ID=

# @required @sensitive
AZURE_CLIENT_ID=

# @required @sensitive
AZURE_CLIENT_SECRET=

# Optional: Shared mailbox email address
AZURE_SHARED_MAILBOX=

# Optional: Initiator (sender) email address
AZURE_INITIATOR_EMAIL=

# Oracle Database (URL format)
# Example: oracle://user:password@host:1521/ORCL
# @required @sensitive @type=url
ORACLE_URL=

# Optional: Oracle Instant Client library path (only needed on macOS)
# Example: /opt/oracle/instantclient_23_3
# @required=false
ORACLE_LIB_DIR=

# Gotenberg PDF Lambda (public URL, routed through Squid proxy)
# @required @type=url
GOTENBERG_URL=

# S3 Storage bucket name (via Gateway Endpoint - free, no NAT needed)
# @required
S3_BUCKET=

# S3 pipeline parquet storage prefix
# @required
S3_PIPELINE_PREFIX=

# Squid Proxy URL for external HTTPS (Graph API, Gotenberg)
# Example: http://172.31.0.xxx:3128
# @required=false
HTTPS_PROXY=

# Batch workflow config — max concurrent workers (default: 5)
# @required=false
SOA_MAX_WORKERS=

# Comma-separated test customer codes for dev mode
# @required=false
SOA_TEST_CUSTOMERS=

# Schedule days override (comma-separated: soa,rl1,rl2,wl)
# Example: 4,11,19,25
# @required=false
SOA_SCHEDULE_DAYS=

# CC recipients for email (comma-separated, overrides actingCode-based defaults)
# @required=false
SOA_CC_RECIPIENTS=

# Fallback email when customer has none
# @required=false
SOA_FALLBACK_EMAIL=
