# @defaultSensitive=false
# @generateTypes(lang='ts', path='src/env.d.ts')
# ---

# Microsoft Graph API Configuration
# @required @sensitive
AZURE_TENANT_ID=

# @required @sensitive
AZURE_CLIENT_ID=

# @required @sensitive
AZURE_CLIENT_SECRET=

# Azure Storage Configuration
# Example: DefaultEndpointsProtocol=https;AccountName=...;AccountKey=...;EndpointSuffix=core.windows.net
# @required @sensitive
AZURE_STORAGE_CONNECTION_STRING=

# Example: soa-documents
# @required
AZURE_STORAGE_CONTAINER_NAME=

# Example: incoming/soa/
# @required
AZURE_STORAGE_SOA_PREFIX=

# Oracle Database Connection String (URL format)
# Example: oracle://user:password@host:1521/SERVICE_NAME
# @required @sensitive @type=url
ORACLE_URL=

# Optional: Oracle Instant Client library path (only needed on Windows/macOS)
# Example: /opt/oracle/instantclient_23_3
# @required=false
ORACLE_LIB_DIR=
